<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    android:id="@+id/reg"
    tools:context=".ForgottenPinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/email_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Enter your email"
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:maxLines="50"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_medium"
            android:enabled="false"
            android:maxLength="4">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/b_seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp">
                </Button>

                <Button
                    android:id="@+id/b_eight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>

                <Button
                    android:id="@+id/b_nine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="9"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/b_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp">
                </Button>

                <Button
                    android:id="@+id/b_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>

                <Button
                    android:id="@+id/b_six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/b_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp">
                </Button>

                <Button
                    android:id="@+id/b_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>

                <Button
                    android:id="@+id/b_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/b_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="20dp">
                </Button>

                <Button
                    android:id="@+id/b_zero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>

                <Button
                    android:id="@+id/regButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="OK"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat_medium">
                </Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>